# Calc4Group

./: pom.xml
src/main/java/com/calc4group/controllers/: EntityController.java
src/main/java/com/calc4group/dao/: Expense.java  ExpenseParticipantsEntity.java  ExpensesEntity.java  GroupEvent.java  GroupEventsEntity.java  Member.java  ShareTypeEnum.java  UsersEntity.java
src/main/java/com/calc4group/entities/: Expense.java  ExpenseParticipant.java  GroupEvent.java  ShareTypeEnum.java  User.java
src/main/java/com/calc4group/logic/: CalcController.java  MemberQuota.java  ParticipationType.java  Reporter.java
src/main/java/com/calc4group/main/: Main.java
src/main/java/com/calc4group/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml  schema_calc4group.sql
src/main/resources/spring/: application-config.xml
